{
    "folders": [
        {
            "name": "SolanaSDK",
            "path": "."
        },
        {
            "name": "UE5",
            "path": "/Users/Shared/Epic Games/UE_5.5"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off",
        "terminal.integrated.env.mac": {
            "PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
            "DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
            "DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
            "DOTNET_MULTILEVEL_LOOKUP": "0",
            "DOTNET_ROLL_FORWARD": "LatestMajor"
        },
        "files.associations": {
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "*.ipp": "cpp",
            "alignedvector3": "cpp",
            "span": "cpp"
        }
    },
    "extensions": {
        "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "SolanaSDK Mac Debug Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Debug Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDK Mac Debug Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Debug Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac DebugGame Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac DebugGame Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDK Mac DebugGame Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac DebugGame Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Development Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Development Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDK Mac Development Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Development Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Test Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Test",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Test Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Test",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDK Mac Test Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Test Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Test",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Shipping Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Shipping",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Shipping Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Shipping",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDK Mac Shipping Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDK Mac Shipping Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDK",
                    "Mac",
                    "Shipping",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Debug Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Debug Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDKEditor Mac Debug Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Debug Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Debug",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac DebugGame Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac DebugGame Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDKEditor Mac DebugGame Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac DebugGame Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "DebugGame",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Development Build",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Development Rebuild",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": ["SolanaSDKEditor Mac Development Clean"],
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            },
            {
                "label": "SolanaSDKEditor Mac Development Clean",
                "group": "build",
                "command": "Engine/Build/BatchFiles/Mac/Build.sh",
                "args": [
                    "SolanaSDKEditor",
                    "Mac",
                    "Development",
                    "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-waitmutex",
                    "-clean"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "/Users/Shared/Epic Games/UE_5.5"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch SolanaSDK (Debug)",
                "request": "launch",
                "program": "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
                "preLaunchTask": "SolanaSDK Mac Debug Build",
                "args": [],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDK (DebugGame)",
                "request": "launch",
                "program": "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
                "preLaunchTask": "SolanaSDK Mac DebugGame Build",
                "args": [],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDK (Development)",
                "request": "launch",
                "program": "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
                "preLaunchTask": "SolanaSDK Mac Development Build",
                "args": [],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDK (Test)",
                "request": "launch",
                "program": "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
                "preLaunchTask": "SolanaSDK Mac Test Build",
                "args": [],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDK (Shipping)",
                "request": "launch",
                "program": "/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
                "preLaunchTask": "SolanaSDK Mac Shipping Build",
                "args": [],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDKEditor (Debug)",
                "request": "launch",
                "program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
                "preLaunchTask": "SolanaSDKEditor Mac Debug Build",
                "args": ["/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject"],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDKEditor (DebugGame)",
                "request": "launch",
                "program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
                "preLaunchTask": "SolanaSDKEditor Mac DebugGame Build",
                "args": ["/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject"],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Launch SolanaSDKEditor (Development)",
                "request": "launch",
                "program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
                "preLaunchTask": "SolanaSDKEditor Mac Development Build",
                "args": ["/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject"],
                "cwd": "/Users/Shared/Epic Games/UE_5.5",
                "type": "lldb"
            },
            {
                "name": "Generate Project Files",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "UnrealBuildTool Mac Development Build",
                "program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
                "args": [
                    "-projectfiles",
                    "-vscode",
                    "-project=/Users/thanhngocnguyenduc/Documents/Unreal Projects/SolanaSDK/SolanaSDK.uproject",
                    "-game",
                    "-engine",
                    "-dotnet"
                ],
                "env": {
                    "PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
                    "DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
                    "DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
                    "DOTNET_MULTILEVEL_LOOKUP": "0",
                    "DOTNET_ROLL_FORWARD": "LatestMajor"
                },
                "console": "internalConsole",
                "internalConsoleOptions": "openOnSessionStart",
                "stopAtEntry": false,
                "cwd": "/Users/Shared/Epic Games/UE_5.5"
            }
        ]
    }
}
